<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="cyan">
<h2> Sign-In</h2>
<form action="doValidate" method="post">

<pre>
<h2> User Name :</h2>
<input type="text"  name="uid" placeholder="Enter username" style="background-color: yellow; color: blue; font-size: 18pt">


<h2> Password:</h2>
<input type="password" name="pwd" placeholder="Enter password"  style="background-color: yellow; color: blue; font-size: 18pt">
 <br>
 <input type="submit" value="submit">

</pre>

</form>
</body>
</html>